
████████╗██╗███╗   ██╗██╗   ██╗    ██╗     ██╗███████╗██████╗ 
╚══██╔══╝██║████╗  ██║╚██╗ ██╔╝    ██║     ██║██╔════╝██╔══██╗
   ██║   ██║██╔██╗ ██║ ╚████╔╝     ██║     ██║███████╗██████╔╝
   ██║   ██║██║╚██╗██║  ╚██╔╝      ██║     ██║╚════██║██╔═══╝ 
   ██║   ██║██║ ╚████║   ██║       ███████╗██║███████║██║     
   ╚═╝   ╚═╝╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚═╝╚══════╝╚═╝     

Welcome to tin, a tiny lisp like language, written in Haskell.
Report bugs to tin@ashleytowns.id.au

Prelude has sucessfully loaded. Use 'help' to get started
